WebPhotoDownloader/MainWindow.xaml

<Window x:Class="WebPhotoDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebPhotoDownloader"
        mc:Ignorable="d"
        Title="Web写真ダウンローダー" Height="790" Width="1366" MinWidth="1366" MinHeight="790" MaxWidth="1920" MaxHeight="1080">
    <Grid KeyDown="Grid_KeyDown" Margin="0" MaxWidth="1920" MaxHeight="1080">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1144*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="addressBar" Height="23" Margin="285,19,129,0" TextWrapping="Wrap" Text="URLを入力してください" KeyDown="addressBar_KeyDown" TextInput="addressBar_TextInput" KeyUp="addressBar_KeyUp" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Grid.Column="3"/>
        <Button Content="Go!" Margin="0,19,11,0" Width="99" Click="Button_Click" Height="23" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="2.596,-1.674" Grid.Column="3"/>
        <wv2:WebView2 Name="wv" Source="https://toaru-web.net/2021/06/10/%e3%82%b5%e3%82%a4%e3%83%88%e4%b8%80%e8%a6%a7/" Margin="5,49,11,10" NavigationStarting="wv_NavigationStarting_1" NavigationCompleted="wv_NavigationCompleted" Grid.Column="3"  >
            <wv2:WebView2.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </wv2:WebView2.OpacityMask>
        </wv2:WebView2>
        <ListView Name="ls1" Margin="10,272,1,10" Grid.ColumnSpan="2" Grid.IsSharedSizeScope="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <RadioButton Content="連番で保存&#xA;"  Name="renban" Margin="10,52,53,0" VerticalAlignment="Top" Height="21" Checked="RadioButton_Checked" Grid.ColumnSpan="2"/>
        <Button Content="↩" x:Name="Back" Margin="175,21,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="25" Grid.Column="3" MinWidth="32" MinHeight="25" MaxWidth="32" MaxHeight="25" Style="{DynamicResource ButtonStyle1}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="20" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="32" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.492"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="↪" Margin="239,20,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="25" Grid.Column="3" BorderBrush="{x:Null}" Foreground="Black" MaxWidth="32" MaxHeight="25" MinWidth="32" MinHeight="25" Background="{x:Null}" FontSize="20" HorizontalAlignment="Left" Width="35"/>
        <Button Content="↺" Margin="207,14,0,0" VerticalAlignment="Top" Click="Button_Click_4" Height="33" MinWidth="32" MinHeight="25" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontSize="24" Grid.Column="3" HorizontalAlignment="Left" Width="32"/>
        <Button Content="取得" x:Name="run" Margin="33,175,47,0" VerticalAlignment="Top" Click="Button_Click_5" Height="29" MinWidth="75" MinHeight="20" Grid.Column="1" MaxWidth="88" MaxHeight="30"/>
        <CheckBox Content="zipで写真をまとめる" x:Name="zip" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="28" Width="128" Grid.ColumnSpan="2" />
        <Label Content="取得URL一覧" Margin="10,242,0,401" HorizontalAlignment="Left" Width="79" Grid.ColumnSpan="2"/>
        <Label Content="０%&#xD;&#xA;" x:Name="pro" Margin="0,0,218,-2" Grid.Column="3" HorizontalAlignment="Right" Width="44" FontSize="18" Grid.Row="1" Height="38" VerticalAlignment="Bottom"/>
        <ProgressBar x:Name="prog" Margin="0,0,16,8" Grid.Column="3" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Width="176" HorizontalAlignment="Right" Height="31" VerticalAlignment="Bottom">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Button Content="キャンセル" x:Name="cancel" Margin="33,204,47,0" VerticalAlignment="Top" Click="Button_Click_6" Height="30" MinWidth="75" MinHeight="20" Grid.Column="1" MaxWidth="88" MaxHeight="30"/>
        <Label Content="" Name ="file" Grid.Column="3" HorizontalAlignment="Left" Margin="151,4,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="10"/>
        <Label Content="保存URL：" Name="save" Margin="0,0,1069,-67" Grid.Row="1" RenderTransformOrigin="0.414,3.038" Height="28" VerticalAlignment="Bottom" Grid.ColumnSpan="4" TextOptions.TextHintingMode="Animated"/>
        <Menu Grid.ColumnSpan="4" Height="19" VerticalAlignment="Top">
            <MenuItem Header="設定" Click="MenuItem_Click">

            </MenuItem>
            <MenuItem Header="ヘルプ" Click="MenuItem_Click_1"></MenuItem>

        </Menu>
        <Button Content="選択をリセット" Margin="33,123,46,0" VerticalAlignment="Top" Click="Button_Click_7" Height="30" MinWidth="88" MinHeight="30" Grid.Column="1" MaxWidth="88" MaxHeight="30"/>
        <Label Content="保存先:" Name ="savePoint" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.Row="1" Width="289" MinWidth="289" MinHeight="28" Grid.IsSharedSizeScope="True" Height="28" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
