WebPhotoDownloader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebPhotoDownloader"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WebPhotoDownloader.MainWindow"
        mc:Ignorable="d"
        Title="Web写真ダウンローダー" Height="768" Width="1366" MinWidth="1366" MinHeight="768" MaxWidth="1920" MaxHeight="1080">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid KeyDown="Grid_KeyDown" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1144*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="addressBar" Height="23" Margin="414,57,128,0" TextWrapping="Wrap" Text="URLを入力してください" KeyDown="addressBar_KeyDown" TextInput="addressBar_TextInput" KeyUp="addressBar_KeyUp" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Grid.Column="3" BorderBrush="#896E3A3A" Background="White" SelectionTextBrush="White"/>
        <Button Content="Go!" Margin="0,57,10,0" Width="98" Click="Button_Click" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="2.596,-1.674" Grid.Column="3"/>
        <wv2:WebView2 x:Name="wv" Source="https://toaru-web.net/2021/06/10/%e3%82%b5%e3%82%a4%e3%83%88%e4%b8%80%e8%a6%a7/" Margin="5,92,11,10" NavigationStarting="wv_NavigationStarting_1" NavigationCompleted="wv_NavigationCompleted" Grid.Column="3"  >
            <wv2:WebView2.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </wv2:WebView2.OpacityMask>
        </wv2:WebView2>
        <ListView x:Name="ls1" Margin="10,318,1,10" Grid.ColumnSpan="2" Grid.IsSharedSizeScope="True" BorderBrush="#89000000" Foreground="#DD000000">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <RadioButton Content="連番で保存&#xA;"  x:Name="renban" Margin="10,90,53,0" VerticalAlignment="Top" Height="21" Checked="RadioButton_Checked" Grid.ColumnSpan="2"/>
        <Button Content="取得" x:Name="run" Margin="26,218,54,0" VerticalAlignment="Top" Click="Button_Click_5" Height="29" MinWidth="75" MinHeight="20" Grid.Column="1" MaxWidth="88" MaxHeight="30"/>
        <CheckBox Content="zipで写真をまとめる" x:Name="zip" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="28" Width="128" Grid.ColumnSpan="2" />
        <Label Content="取得URL一覧" Margin="3,285,0,380" HorizontalAlignment="Left" Width="79" Grid.ColumnSpan="2"/>
        <Label Content="０%&#xA;" x:Name="pro" Margin="0,0,206,2" Grid.Column="3" HorizontalAlignment="Right" Width="53" FontSize="18" Grid.Row="1" Height="38" VerticalAlignment="Bottom"/>
        <ProgressBar x:Name="prog" Margin="0,0,16,8" Grid.Column="3" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Width="176" HorizontalAlignment="Right" Height="31" VerticalAlignment="Bottom" Background="White" MaxWidth="176" MaxHeight="31" Foreground="Black">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Button Content="キャンセル" x:Name="cancel" Margin="26,247,54,0" VerticalAlignment="Top" Click="Button_Click_6" Height="30" MinWidth="75" MinHeight="20" Grid.Column="1" MaxWidth="88" MaxHeight="30"/>
        <Label Content="" x:Name ="file" Grid.Column="3" HorizontalAlignment="Left" Margin="151,4,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="10"/>
        <Label Content="保存URL：" x:Name="save" Margin="103,0,783,6" Grid.Row="1" RenderTransformOrigin="0.414,3.038" Height="28" VerticalAlignment="Bottom" TextOptions.TextHintingMode="Animated" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        <Menu Grid.ColumnSpan="4" Height="47" VerticalAlignment="Top" Background="#FFEEEEEE">
            <MenuItem Header="設定" Click="MenuItem_Click"/>
            <MenuItem Header="ヘルプ" Click="MenuItem_Click_1">
                <MenuItem Header="バージョン情報" HorizontalAlignment="Left" Height="34" Width="156" Margin="0,0,-40,0" Click="MenuItem_Click_3"/>
                <MenuItem Header="アプリ情報" HorizontalAlignment="Left" Height="34" Width="156" Click="MenuItem_Click_2"/>
            </MenuItem>


        </Menu>
        <Button Content="選択をリセット" Margin="26,170,53,0" VerticalAlignment="Top" Click="Button_Click_7" Height="30" MinWidth="88" MinHeight="30" Grid.Column="1" MaxWidth="88" MaxHeight="30" Background="#FFC1A7EE" FontSize="10"/>
        <Label Content="保存先:" x:Name ="savePoint" HorizontalAlignment="Left" Margin="10,0,0,6" Grid.Row="1" Width="289" MinWidth="289" MinHeight="28" Grid.IsSharedSizeScope="True" Height="28" VerticalAlignment="Bottom" Grid.ColumnSpan="4" BorderBrush="#FF360202" Foreground="#DD000000" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        <Button Content="戻る" Grid.Column="3" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>
        <Button Content="再読み込み" Grid.Column="3" HorizontalAlignment="Left" Margin="85,55,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_1"/>
        <Button Content="進む" Grid.Column="3" Margin="273,55,0,0" VerticalAlignment="Top" Click="Button_Click_4" HorizontalAlignment="Left" Width="75"/>
        <Button Content="中止" Grid.Column="3" HorizontalAlignment="Left" Margin="192,55,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>
